{
  "name": "postcss-scss",
  "version": "1.0.5",
  "description": "SCSS parser for PostCSS",
  "keywords": [
    "css",
    "postcss",
    "postcss-syntax",
    "parser",
    "scss",
    "sass"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/postcss-scss",
  "dependencies": {
    "postcss": "^6.0.23"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-precompile-charcodes": "1.1.0",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-postcss": "2.0.2",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-eslint": "^4.0.2",
    "gulp-jest": "^4.0.2",
    "gulp-json-editor": "^2.3.0",
    "gulp-sourcemaps": "^2.6.4",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "lint-staged": "^7.1.0",
    "postcss-parser-tests": "^6.3.0",
    "pre-commit": "^1.2.2",
    "run-sequence": "2.2.1"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "gulp"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint-config-postcss",
    "rules": {
      "consistent-return": "off",
      "key-spacing": [
        "error",
        {
          "align": "value"
        }
      ],
      "complexity": "off"
    },
    "env": {
      "jest": true
    }
  },
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/build"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": "last 1 version",
            "node": 4
          },
          "loose": true
        }
      ]
    ],
    "plugins": [
      "add-module-exports",
      "precompile-charcodes"
    ]
  },
  "main": "lib/scss-syntax",
  "lint-staged": {
    "test/*.js": "eslint",
    "lib/*.es6": "eslint"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
